# HexaPic

./: .gitignore  CHANGELOG.md  LICENSE  README.md  settings.gradle.kts
.github/: FUNDING.yml
app/: build.gradle.kts
app/src/androidTest/java/com/oxoghost/hexapic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oxoghost/hexapic/: HexaPicApp.kt  MainActivity.kt
app/src/main/java/com/oxoghost/hexapic/data/: MediaItem.kt  MediaRepository.kt  RecentlyDeletedRepository.kt
app/src/main/java/com/oxoghost/hexapic/data/db/: DeletedItem.kt  DeletedItemDao.kt  HexaPicDatabase.kt
app/src/main/java/com/oxoghost/hexapic/ui/albums/: AlbumsFragment.kt
app/src/main/java/com/oxoghost/hexapic/ui/deleted/: DeletedGridAdapter.kt  RecentlyDeletedActivity.kt  RecentlyDeletedViewModel.kt
app/src/main/java/com/oxoghost/hexapic/ui/detail/: DetailActivity.kt  DetailDataStore.kt  GestureImageView.kt  PhotoDetailFragment.kt  VideoDetailFragment.kt
app/src/main/java/com/oxoghost/hexapic/ui/foryou/: ForYouFragment.kt
app/src/main/java/com/oxoghost/hexapic/update/: UpdateChecker.kt
app/src/main/java/com/oxoghost/hexapic/work/: PurgeWorker.kt
app/src/main/res/drawable/: bottom_nav_item_tint.xml  ic_add_to_album.xml  ic_delete_detail.xml  ic_favorite.xml  ic_favorite_outline.xml  ic_info_detail.xml  ic_more_vert.xml  ic_nav_albums.xml  ic_nav_for_you.xml  ic_nav_library.xml  ic_nav_search.xml  ic_pause_large.xml  ic_play_large.xml  ic_recover.xml  ic_selection_checked.xml  ic_selection_empty.xml  ic_share_detail.xml  ic_video_badge.xml  ic_volume_off.xml  ic_volume_on.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_recently_deleted.xml  fragment_albums.xml  fragment_for_you.xml  fragment_library.xml  fragment_photo_detail.xml  fragment_search.xml  fragment_video_detail.xml  item_deleted_photo.xml  item_footer.xml  item_photo.xml  item_section_header.xml  item_year_separator.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oxoghost/hexapic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
